<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="En esta pagina del Decanato de CIIEMAD se busca resguardar todos eventos y documentos en un archivo historico"
    />
    <title>Decanato CIIEMAD IPN</title>
    <link rel="icon" href="assets/imagenes/favicon.jpg" />
    <link rel="apple-touch-icon" href="assets/imagenes/favicon.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Teko:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/gacetas.css" />
  </head>

  <body>
    <img class="background" src="assets/imagenes/Edificio_CIIEMAD.jpg" />
    <header></header>

    <main>
      <!--Ruta de la pagina-->
      <div class="container contenedorRuta">
        <nav aria-label="breadcrumb ">
          <ol class="breadcrumb">
            <li class="breadcrumb-item mx-2 my-2">
              <i class="bx bxs-home"></i>
              <a href="index.html">Inicio</a>
            </li>
            <li class="breadcrumb-item active mx-2 my-2" aria-current="page">
              Archivo histórico
            </li>

            <li class="breadcrumb-item active my-2" aria-current="page">
              Gacetas
            </li>
          </ol>
        </nav>
      </div>

      <!--Contenedor Titulo Profesores-->

      <div class="titulo">
        <h1>Gacetas</h1>
      </div>

      <!--Contenedor del buscador-->
      <div class="container bg-white">
        <nav class="navbar justify-content-end mx-5">
          <input
            class="form-control me-2 w-25 card-filter"
            id="serch"
            type="text"
            placeholder="Buscar"
            aria-label="Search"
          />
          <button class="btn btn-outline-dark" id="boton" type="submit">
            Buscar
          </button>
        </nav>
      </div>

      <!--Contenedor Gacetas-->
      <div class="container contenedorGacetas" id="contenedorG">
        <section class="seccion_gacetas">
          <div class="d-flex justify-content-center mt-5">
            <div class="spinner-border text-secondary" role="status"></div>
          </div>
          <h4 class="text-center">Cargando...</h4>
        </section>

        <nav aria-label="Page navigation example" class="contenedorPaginacion">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" id="pagina-1" href="#1" type="button">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-2" href="#2" type="button">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-3" href="#3" type="button">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-4" href="#4" type="button">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-5" href="#5" type="button">5</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-6" href="#6" type="button">6</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-7" href="#7" type="button">7</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-8" href="#8" type="button">8</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-9" href="#9" type="button">9</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="pagina-10" href="#10" type="button"
                >10</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </main>

    <footer></footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="/src/js/conexion-gacetas.js"></script>
    <script type="module" src="/src/js/dom.js"></script>
    <script type="module" src="/src/js/navsticky.js"></script>
  </body>
</html>
